<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>WP REST API and Angular.js</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/moon.css" id="theme">
        <link rel="stylesheet" href="css/custom.css">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-markdown class="slide--first">
                    <script type="text/template">
                    # Building theme components with the WP REST API and Angular.js
                    ### Nathan Shubert-Harbison
                    @_nathansh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nathansh.com
                    </script>
                </section>

                <section data-background="http://media.giphy.com/media/LiVRcDxJiktJ6/giphy.gif" data-markdown>
                    <script type="text/template">
                    ## Who's the beardo?!
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## The beardo == total nerd
                    
                    Note:
                    - 1998 (web and music)
                    - Musicians
                    - Band sites (tables -> css -> flash)
                    - Small businesses
                    - Music school
                    - Freelance, agnecies, Domain7
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    <img src="images/dusty.png" class="normcore screenshot" />
                    </script>
                </section>

                <section data-background="images/office.jpg" data-markdown>
                    <script type="text/template">
                    ## Workaround needed for PDF with image only slide<!-- .element: class="print_workaround" -->
                    </script>                    
                </section>
                
                <section data-background="images/cool-hat.jpg" data-markdown>
                    <script type="text/template">
                    ## Workaround needed for PDF with image only slide<!-- .element: class="print_workaround" -->
                    </script>                    
                </section>
                
                <section data-background="images/rocked.jpg" data-markdown>
                    <script type="text/template">
                    ## Workaround needed for PDF with image only slide<!-- .element: class="print_workaround" -->
                    </script>
                </section>

                <section data-background="images/that-guy.jpg" data-markdown>
                    <script type="text/template">
                    ## Workaround needed for PDF with image only slide<!-- .element: class="print_workaround" -->
                    </script>
                </section>


                <section data-background="http://media.giphy.com/media/GwGXoeb0gm7sc/giphy.gif" data-markdown>
                    <script type="text/template">
                    ## The WP REST API
                    Note:
                    Lot of ground, questions at end, happiness bar.
                    </script>
                </section>


                <section data-markdown>
                    <script type="text/template">
                    ## What is an API anyways?
                    - Application Program Interface <!-- .element: class="fragment" -->
                    - Means to hook into an application <!-- .element: class="fragment" -->
                        - Data <!-- .element: class="fragment" -->
                        - CRUD <!-- .element: class="fragment" -->
                        - Functionality <!-- .element: class="fragment" -->
                
                    Note:
                        - Most web APIs are around data
                        - Functionality like iOS camera, Google geotagging
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## Endpoints
                    <img src="images/api.png" class="normcore">
                    </script>
                </section>

                <section>
                    <img src="images/api-json.png" class="normcore screenshot">
                </section>

                <section data-background="http://media.giphy.com/media/bJJAX2itSzNW8/giphy.gif" data-markdown>
                    <script type="text/template">
                        # REST
                        Note:
                        - Approach to architecture
                        - Simple, lightweight, powerful
                        - Instagram, Twitter, etc
                        - Often return json
                    </script>
                </section>

                <section data-background="http://media.giphy.com/media/lYKvaJ8EQTzCU/giphy.gif" data-markdown>
                    <script type="text/template">
                        # Why do we want this in WordPress?
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ## Data portability
                        - Apps <!-- .element: class="fragment" -->
                        - Other apps <!-- .element: class="fragment" -->
                        - Aggregation and feeds <!-- .element: class="fragment" -->
                        - Mashups! <!-- .element: class="fragment" -->
                        Note:
                        Can be backend for own data apps
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ## Access our own data differently
                        Note:
                        JS
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        ## What about XML-RPC and RSS?
                        - XML-RPC is really difficult to use<!-- .element: class="fragment" -->
                        - Also, it's 2015<!-- .element: class="fragment" -->
                        - XML is harder to consume than JSON<!-- .element: class="fragment" -->
                        - RSS isn't customizable by the consumer<!-- .element: class="fragment" -->
                        - Where's the Twitter XML-RPC API, huh?<!-- .element: class="fragment" -->
                        Note:
                        Haig did amazing things with this
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        <img src="images/wp-api.png" class="normcore screenshot">
                        Note:
                        Everything you've always wanted
                        CRUD
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        <img src="images/wp-api-1.png" class="normcore screenshot">
                        Note:
                        Main version, stable, in production.
                    </script>
                </section>

                <section data-markdown data-transition="zoom">
                    <script type="text/template">
                        <img src="images/wp-api-2.png" class="normcore screenshot">
                        Note:
                        Beta, subject to change
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                        <img src="images/wp-api-2-gh.png" class="normcore screenshot">
                        Note:
                        GitHub, most recent
                    </script>
                </section>

                <section data-markdown data-background="http://media.giphy.com/media/YlQQYUIEAZ76o/giphy.gif">
                    <script type="text/template">
                        ## It's the future
                        Note:
                        - Has gained tons of traction
                        - Will be in core
                        - Themes can use it today
                        - Jobs
                    </script>
                </section>

                <section data-markdown data-background="http://media.giphy.com/media/Qvw9p4uX7IBy0/giphy.gif">
                    <script type="text/template">
                        ## Angular.js
                        Note:
                        - MVW JavaScript framework
                    </script>
                </section>

                 <section data-markdown>
                    <script type="text/template">
                        ## Why should I care about Angular.js?
                        - Templating system is preeeetty great<!-- .element: class="fragment" -->
                        - Great and dealing with AJAX<!-- .element: class="fragment" -->
                        - Easier than jQuery for templating and AJAX<!-- .element: class="fragment" -->
                        - Component to single page app<!-- .element: class="fragment" -->
                        - Community adoption/support<!-- .element: class="fragment" -->
                        - Jobs 💰💰💰<!-- .element: class="fragment" -->
                    </script>
                </section>

                <section data-markdown>
                    <script type="text/template">
                    ## WP REST API + Angular.js = ❤️
                    </script>
                </section>

                <section>
                    <img src="images/enterprise.gif" class="normcore screenshot">
                </section>

                <section>
                    <img src="images/mbt.gif" class="normcore screenshot">
                </section>

                <section data-background="http://media.giphy.com/media/zaezT79s3Ng7C/giphy.gif" data-markdown>
                    <script type="text/template">
                        ## Workaround needed for PDF with image only slide<!-- .element: class="print_workaround" -->
                    </script>
                </section>

                <section data-markdown class="slide--left">
                    <script type="text/template">
                        ## Demo project, slides and links
                        - nathansh.com/wc15 <br /><br />

                        ## Contact me
                        - nathansh.com
                        - @_nathansh
                        - github.com/nathanshubert
                    </script>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
